<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>ufrj - mapbox</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
    <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    .my-div-icon {width: 30px; height: 20px; background-color: white;}
    </style>
    
    <style>
      
      .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        padding: 20px;
      }
      
      .content img {
        width: 300px;
      }
      
      .content a {
        font-size: 14px;
        margin-top: 10px;
        color: rgb(18, 128, 73);
        text-decoration: underline;
        text-align: center;
      }
      
      
    </style>
  </head>
  <body>
  
    <div id='map'></div>
    
    <script>    
      L.mapbox.accessToken = 'pk.eyJ1IjoiYW5kbHViYXIiLCJhIjoiY2xmZDJvdjNqMGg2dTN5cGtzZGRoOTY3OSJ9.PToSonCxJ-dq8Ca4MZ1Cow';
      var map = L.mapbox.map('map').setView([-22.91265534996647, -43.19798293558132], 11).addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/dark-v11'));
                    
      var greenIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
      });
      
      fetch('content.json')
        .then(response => response.json())
        .then(data => {
          for (let key in data) {
            const coord =  data[key].localizacao.split(",");
            latitude = parseFloat(coord[0]);
            longitude = parseFloat(coord[1]);
            var marker = L.marker([latitude, longitude], {icon: greenIcon}).addTo(map);
            marker.bindPopup(`  <div class='content'><img src='${data[key].img}' alt=''><a href='${data[key].link}'>${data[key].titulo}</a></div>`);
          }
      });
      
    </script>
    
  </body>
</html>